### Refresh
GET http://localhost:8080/api/v1/refresh HTTP/1.1
Content-Type: application/json

### LIST ALL
GET http://localhost:8080/api/v1/products HTTP/1.1
Content-Type: application/json


### LIST ALL
GET http://localhost:8080/api/v1/products/by-id-rollercoin/6398e9e195b70ff678b1e566 HTTP/1.1
Content-Type: application/json

### LIST ALL
GET http://localhost:8080/api/v1/products/filter/30?page=1 HTTP/1.1
Content-Type: application/json

### search
POST http://localhost:8080/api/v1/products/search?per_page=30&page=1 HTTP/1.1
Content-Type: application/json

{
    "filters":[
        {
            "name": "type",
            "type": "equal",
            "value": "miner"
        },
        {
            "name": "current_price.price",
            "type": "between",
            "value": 15,
            "value2": 100
        },
        {
            "name": "ghs_for_usd",
            "type": "g_than",
            "value": 9999
        }
        
    ],
    "sort":{
        "ghs_for_usd":1
    },
    "select": {
        "buy_link":1,
        "id":1,
        "name":1,
        "name_slug":1,
        "type":1,
        "rarity":1,
        "current_price":1,
        "price_for_ghs":1,
        "ghs_for_usd":1,
        "caracteristics":1,
        "at_minimum_price":1,
        "minimal_cost":1
    }
}


### create
POST http://localhost:8080/api/v1/products
Content-Type: application/json

{"type":"miner","id":"629618ca530f48a8e77652ef","name":"Token Surfboard","rarity":"","name_slug":"token-surfboard","caracteristics":[{"cells":{"title":"Cell(s)","value":2}},{"power":{"title":"Power","value":35000}},{"bonus":{"title":"Bonus","value":0.25}}],"price_for_ghs":0.00017371428571428572,"ghs_for_usd":5756.578947368421,"orders":[{"price":6.08,"currency":"RLT","quantity":2},{"price":6.17,"currency":"RLT","quantity":1},{"price":6.2,"currency":"RLT","quantity":1},{"price":6.3,"currency":"RLT","quantity":1},{"price":6.35,"currency":"RLT","quantity":1},{"price":6.39,"currency":"more","quantity":15}],"current_price":{"price":6.08,"currency":"RLT"},"image":"https://static.rollercoin.com/static/img/market/miners/629618ca530f48a8e77652ef.gif?v=1.0.3"}

### delete
DELETE http://localhost:8080/api/v1/products/5f9ae5284ac419fdd08d0584 HTTP/1.1
Content-Type: application/json

### delete many by id
POST http://localhost:8080/api/v1/products/delete-many-by-id HTTP/1.1
Content-Type: application/json

{
    "ids":[
        
    ]
}

### delete many by id
POST http://localhost:8080/api/v1/products/delete-price-history-by-idrollercoin HTTP/1.1
Content-Type: application/json

{
    "ids":[
        
    ]
}